[gd_scene load_steps=6 format=3 uid="uid://b4qsvwn6ivxh3"]

[ext_resource type="Theme" uid="uid://bd071vba4lnc4" path="res://theme.tres" id="1_gwfxw"]
[ext_resource type="Script" path="res://button_quit.gd" id="2_8y4ff"]
[ext_resource type="AudioStream" uid="uid://b24hd13qb226w" path="res://cards/glass_dink.wav" id="3_vv74o"]
[ext_resource type="AudioStream" uid="uid://dx4257vf13416" path="res://overworld/complete.wav" id="4_cdn2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rpiy"]

[node name="ButtonQuit" type="Button"]
auto_translate_mode = 1
offset_left = 33.0
offset_top = 23.0
offset_right = 156.0
offset_bottom = 87.0
theme = ExtResource("1_gwfxw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6rpiy")
text = "<"
script = ExtResource("2_8y4ff")

[node name="AudioHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vv74o")
pitch_scale = 1.5

[node name="AudioPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cdn2d")
pitch_scale = 2.2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
