[gd_scene load_steps=9 format=3 uid="uid://d1iqvvhbjidkb"]

[ext_resource type="Script" path="res://game.gd" id="1_f1tk0"]
[ext_resource type="Script" path="res://transition.gd" id="2_rowvi"]
[ext_resource type="AudioStream" uid="uid://biot1nx0dhtkc" path="res://sfx/transition_swish.wav" id="3_35ux2"]
[ext_resource type="AudioStream" uid="uid://c5c8q2b0ss883" path="res://sfx/transition_woosh.wav" id="4_vrvsu"]

[sub_resource type="Shader" id="Shader_u50t5"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec2 pos;
uniform float open;

void fragment() {
	vec2 uv = UV;
	vec2 ratio = vec2(1440.0 / 810.0, 1.0);
	uv *= ratio;

	float dist = distance(uv, mix(pos, vec2(0.5), open * open) * ratio);
	uv /= ratio;
	COLOR.a = smoothstep(open * 1.1, open * 1.1, dist);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywh0w"]
shader = SubResource("Shader_u50t5")
shader_parameter/pos = Vector2(0.1, 0.5)
shader_parameter/open = 1.0

[sub_resource type="Shader" id="Shader_8np40"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D screen_texture : hint_screen_texture;

void fragment() {
	ivec2 coords = ivec2(floor(SCREEN_UV / SCREEN_PIXEL_SIZE)/2.0) * 2;
	vec4 color = vec4(0);
	color += texelFetch(screen_texture, coords + ivec2(0, 0), 0);
	color += texelFetch(screen_texture, coords + ivec2(0, 1), 0);
	color += texelFetch(screen_texture, coords + ivec2(1, 0), 0);
	color += texelFetch(screen_texture, coords + ivec2(1, 1), 0);
	color /= 4.0;
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5imi4"]
shader = SubResource("Shader_8np40")

[node name="Game" type="Node2D"]
script = ExtResource("1_f1tk0")

[node name="Transition" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 3
script = ExtResource("2_rowvi")

[node name="TransitionCircle" type="ColorRect" parent="Transition"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_ywh0w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioSwish" type="AudioStreamPlayer" parent="Transition"]
unique_name_in_owner = true
stream = ExtResource("3_35ux2")

[node name="AudioSwoosh" type="AudioStreamPlayer" parent="Transition"]
unique_name_in_owner = true
stream = ExtResource("4_vrvsu")
pitch_scale = 1.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_5imi4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
pitch_scale = 1.1
bus = &"Chorus"
