[gd_scene load_steps=3 format=3 uid="uid://d1iqvvhbjidkb"]

[ext_resource type="Script" path="res://game.gd" id="1_f1tk0"]
[ext_resource type="PackedScene" uid="uid://dcnq1dkwqkvny" path="res://battle/battle.tscn" id="2_xesj0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_f1tk0")

[node name="Battle" parent="." instance=ExtResource("2_xesj0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TransitionCircle" type="ColorRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
