[gd_scene load_steps=14 format=3 uid="uid://cpljr016pccwd"]

[ext_resource type="Script" path="res://cards/card.gd" id="1_0wbyr"]
[ext_resource type="Texture2D" uid="uid://b5kke4ccmrcpt" path="res://battle/units/sprites/worm_knight_card_art.png" id="2_27jvq"]
[ext_resource type="Texture2D" uid="uid://dgr7ggakdl3b4" path="res://cards/card.png" id="3_po2xc"]
[ext_resource type="Texture2D" uid="uid://dqooanq3p2h7v" path="res://cards/mana_circle.png" id="3_q3enn"]
[ext_resource type="FontFile" uid="uid://da7xd0ojorof3" path="res://Mario-Party-Hudson-Font.ttf" id="4_afrcq"]
[ext_resource type="AudioStream" uid="uid://dmt48lonhjimp" path="res://cards/card_hover_1.wav" id="6_r2hww"]
[ext_resource type="AudioStream" uid="uid://c3k4fa25fisvm" path="res://cards/card_hover_2.wav" id="7_tas67"]
[ext_resource type="AudioStream" uid="uid://dfbmkv3hy6wss" path="res://cards/card_hover_3.wav" id="8_jk1y0"]
[ext_resource type="AudioStream" uid="uid://bkgt1lrn6dqp2" path="res://cards/card_hover_4.wav" id="9_k1wwx"]
[ext_resource type="AudioStream" uid="uid://04bv5u0nvty1" path="res://cards/card_hover_5.wav" id="10_pnluq"]
[ext_resource type="AudioStream" uid="uid://b24hd13qb226w" path="res://cards/glass_dink.wav" id="11_upqjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iguum"]
size = Vector3(0.5, 0.65, 0.01)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_aus35"]
random_pitch = 1.2
streams_count = 5
stream_0/stream = ExtResource("6_r2hww")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_tas67")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_jk1y0")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_k1wwx")
stream_3/weight = 1.0
stream_4/stream = ExtResource("10_pnluq")
stream_4/weight = 1.0

[node name="StaticBody3D" type="Area3D"]
script = ExtResource("1_0wbyr")
card_name = "Knight"
art = ExtResource("2_27jvq")
mana_cost = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115283, 0)
shape = SubResource("BoxShape3D_iguum")

[node name="Card" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.29202, 0, 0, 0, 1.29202, 0, 0, 0, 1, 0, 0.0709851, -0.00968646)
cast_shadow = 0
pixel_size = 0.0018
double_sided = false
render_priority = -1
texture = ExtResource("3_po2xc")

[node name="CardNameLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.280322, 0.00258192)
pixel_size = 0.001
double_sided = false
texture_filter = 1
modulate = Color(0, 0, 0, 1)
text = "Knight"
font = ExtResource("4_afrcq")
font_size = 128
outline_size = 0

[node name="MeshInstance3D3" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.234991, 0.43027, 0.00435013)
modulate = Color(1, 0.137255, 1, 1)
pixel_size = 0.001
texture = ExtResource("3_q3enn")

[node name="ManaCost" type="Label3D" parent="MeshInstance3D3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.011213)
pixel_size = 0.001
double_sided = false
texture_filter = 1
text = "1"
font_size = 72
outline_size = 0

[node name="Art" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00153491)
cast_shadow = 0
pixel_size = 0.0018
double_sided = false
texture = ExtResource("2_27jvq")

[node name="AudioDrag" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_aus35")
volume_db = 5.0

[node name="AudioHover" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_upqjo")

[connection signal="input_event" from="." to="." method="_input_event"]
[connection signal="mouse_entered" from="." to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_mouse_exited"]
