[gd_scene load_steps=6 format=3 uid="uid://b6eckd4arfxeh"]

[ext_resource type="PackedScene" uid="uid://cwseclmja5rko" path="res://cards/hand.tscn" id="1_mclcj"]
[ext_resource type="PackedScene" uid="uid://cpljr016pccwd" path="res://cards/card.tscn" id="2_r4kcg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvlid"]
size = Vector3(10, 3, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_etwyy"]
size = Vector3(1, 1, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4tkx"]
size = Vector3(19, 5, 0.01)

[node name="HandTest" type="Node3D"]

[node name="Hand" parent="." instance=ExtResource("1_mclcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05885, 0)
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
sort = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.126)
shape = SubResource("BoxShape3D_xvlid")

[node name="MeshInstance3D2" parent="Hand" instance=ExtResource("2_r4kcg")]

[node name="MeshInstance3D3" parent="Hand" instance=ExtResource("2_r4kcg")]

[node name="MeshInstance3D4" parent="Hand" instance=ExtResource("2_r4kcg")]

[node name="MeshInstance3D5" parent="Hand" instance=ExtResource("2_r4kcg")]

[node name="MeshInstance3D6" parent="Hand" instance=ExtResource("2_r4kcg")]

[node name="MeshInstance3D7" parent="Hand" instance=ExtResource("2_r4kcg")]

[node name="MeshInstance3D8" parent="Hand" instance=ExtResource("2_r4kcg")]

[node name="MeshInstance3D9" parent="Hand" instance=ExtResource("2_r4kcg")]

[node name="MeshInstance3D10" parent="Hand" instance=ExtResource("2_r4kcg")]

[node name="Hand2" parent="." instance=ExtResource("1_mclcj")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, -0.51066)
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
sort = true
max_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hand2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_etwyy")

[node name="Hand3" parent="." instance=ExtResource("1_mclcj")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -1.49837, 0, -0.51066)
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
sort = true
max_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hand3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_etwyy")

[node name="Hand4" parent="." instance=ExtResource("1_mclcj")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 1.31885, 0, -0.51066)
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
sort = true
max_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hand4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_etwyy")

[node name="Hand5" parent="." instance=ExtResource("1_mclcj")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -1.32559, 1.43344, -0.51066)
collision_layer = 2
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hand5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72819, -0.402194)
shape = SubResource("BoxShape3D_g4tkx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150354, 1.934)
fov = 70.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.846164, -0.191518, 0.497321, 0.165112, 0.981489, 0.0970424, -0.506701, 0, 0.862122, 0, 0.658451, 3.06358)
shadow_enabled = true
shadow_bias = 0.044
shadow_normal_bias = 5.7
shadow_opacity = 0.45
shadow_blur = 0.736
