[gd_scene load_steps=4 format=3 uid="uid://dd51eepjlm2jb"]

[ext_resource type="PackedScene" uid="uid://cpljr016pccwd" path="res://cards/card.tscn" id="1_wubgd"]
[ext_resource type="PackedScene" uid="uid://tivqdbwul3u2" path="res://battle/units/unit_archer.tscn" id="2_uepi3"]
[ext_resource type="FontFile" uid="uid://da7xd0ojorof3" path="res://Mario-Party-Hudson-Font.ttf" id="3_blv6j"]

[node name="StaticBody3D" instance=ExtResource("1_wubgd")]
card_name = "Rain"
spawns = ExtResource("2_uepi3")

[node name="MeshInstance3D#CardNameLabel" type="Label3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.280322, 0.00258192)
pixel_size = 0.001
double_sided = false
texture_filter = 1
modulate = Color(0, 0, 0, 1)
text = "Rain"
font = ExtResource("3_blv6j")
font_size = 128
outline_size = 0

[node name="ManaCost" parent="MeshInstance3D3" index="0"]
text = "2"
