[gd_scene load_steps=10 format=3 uid="uid://5txjugrmwcqn"]

[ext_resource type="PackedScene" uid="uid://cpljr016pccwd" path="res://cards/card.tscn" id="1_jx6tx"]
[ext_resource type="PackedScene" uid="uid://gmamixs3p4kb" path="res://battle/units/unit_arm.tscn" id="2_iwujc"]
[ext_resource type="Texture2D" uid="uid://dgr7ggakdl3b4" path="res://cards/card.png" id="3_6tv73"]
[ext_resource type="Shader" path="res://cards/card.gdshader" id="3_e3buh"]
[ext_resource type="Texture2D" uid="uid://bk500jar0fu0f" path="res://battle/units/sprites/worm_arm_card_art.png" id="5_kobej"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gx4ep"]
frequency = 0.0013

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1xxou"]
seamless = true
noise = SubResource("FastNoiseLite_gx4ep")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxt2g"]
resource_local_to_scene = true
render_priority = -2
shader = ExtResource("3_e3buh")
shader_parameter/mana = 1.0
shader_parameter/modulate = Color(1, 0.388235, 0.278431, 1)
shader_parameter/rand = 0.56848
shader_parameter/TEXTURE = ExtResource("3_6tv73")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1xxou")

[sub_resource type="PlaneMesh" id="PlaneMesh_hesci"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_gxt2g")
uv2_padding = 1.15
size = Vector2(0.4, 0.6)
orientation = 2

[node name="StaticBody3D" instance=ExtResource("1_jx6tx")]
card_name = "rukker"
spawns = ExtResource("2_iwujc")
tier = 3

[node name="Card" parent="." index="1"]
mesh = SubResource("PlaneMesh_hesci")

[node name="CardNameLabel" parent="." index="2"]
text = "rukker"

[node name="TierLabel" parent="." index="3"]
modulate = Color(0.5, 0.194118, 0.139216, 0.5)

[node name="ManaCost" parent="MeshInstance3D3" index="0"]
text = "2"

[node name="Art" parent="." index="5"]
texture = ExtResource("5_kobej")
