[gd_scene load_steps=7 format=3 uid="uid://dd51eepjlm2jb"]

[ext_resource type="PackedScene" uid="uid://cpljr016pccwd" path="res://cards/card.tscn" id="1_wubgd"]
[ext_resource type="Texture2D" uid="uid://bteiopkhbwn4o" path="res://battle/units/sprites/buffworm_card.png" id="2_u801x"]
[ext_resource type="PackedScene" uid="uid://tivqdbwul3u2" path="res://battle/units/unit_archer.tscn" id="2_uepi3"]
[ext_resource type="Texture2D" uid="uid://dgr7ggakdl3b4" path="res://cards/card.png" id="3_51f01"]

[sub_resource type="Shader" id="Shader_trstd"]
code = "shader_type spatial;
uniform sampler2D texture;

uniform float mana;
uniform float cost;

void fragment() {
	ALPHA = texture(texture, UV).a;
	float pct = mana / cost;
	ALPHA *= smoothstep(pct, pct, UV.y) * 0.8;
	ALBEDO = vec3(0.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4yr2w"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_trstd")
shader_parameter/mana = 10.0
shader_parameter/cost = null
shader_parameter/texture = ExtResource("3_51f01")

[node name="StaticBody3D" instance=ExtResource("1_wubgd")]
card_name = "big boy"
art = ExtResource("2_u801x")
spawns = ExtResource("2_uepi3")
tier = 1

[node name="CardLoading" parent="." index="2"]
material_override = SubResource("ShaderMaterial_4yr2w")

[node name="CardNameLabel" parent="." index="3"]
text = "big boy"

[node name="ManaCost" parent="MeshInstance3D3" index="0"]
text = "2"

[node name="Art" parent="." index="5"]
transform = Transform3D(0.667601, 0, 0, 0, 0.667601, 0, 0, 0, 1, 0, 0.0645928, 0.01)
texture = ExtResource("2_u801x")
