[gd_scene load_steps=7 format=3 uid="uid://c1g233vcylqck"]

[ext_resource type="PackedScene" uid="uid://cpljr016pccwd" path="res://cards/card.tscn" id="1_5y18s"]
[ext_resource type="Texture2D" uid="uid://dc8spyv3omnor" path="res://minigames/minigame_spike_the_birds/art/boyWorm.png" id="2_jwgaj"]
[ext_resource type="PackedScene" uid="uid://d3syqr3yt2sxw" path="res://battle/units/effect_protector.tscn" id="3_xw3vu"]
[ext_resource type="Texture2D" uid="uid://dgr7ggakdl3b4" path="res://cards/card.png" id="4_ca6s0"]

[sub_resource type="Shader" id="Shader_trstd"]
code = "shader_type spatial;
uniform sampler2D texture;

uniform float mana;
uniform float cost;

void fragment() {
	ALPHA = texture(texture, UV).a;
	float pct = mana / cost;
	ALPHA *= smoothstep(pct, pct, UV.y) * 0.8;
	ALBEDO = vec3(0.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6k0xl"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_trstd")
shader_parameter/mana = 10.0
shader_parameter/cost = null
shader_parameter/texture = ExtResource("4_ca6s0")

[node name="StaticBody3D" instance=ExtResource("1_5y18s")]
card_name = "protector"
art = ExtResource("2_jwgaj")
spawns = ExtResource("3_xw3vu")
mana_cost = 3
tier = 2
sidelay = true
spawn_region = 1

[node name="CardLoading" parent="." index="2"]
material_override = SubResource("ShaderMaterial_6k0xl")

[node name="CardNameLabel" parent="." index="3"]
text = "protector"

[node name="TierLabel" parent="." index="4"]
modulate = Color(0.0588235, 0.282353, 0.5, 0.5)
text = "STRONG"

[node name="ManaCost" parent="MeshInstance3D3" index="0"]
text = "3"

[node name="Art" parent="." index="6"]
texture = ExtResource("2_jwgaj")
