[gd_scene load_steps=10 format=3 uid="uid://dj2ebg7r37paw"]

[ext_resource type="PackedScene" uid="uid://cpljr016pccwd" path="res://cards/card.tscn" id="1_t1di5"]
[ext_resource type="Texture2D" uid="uid://bdnks4gpk781e" path="res://battle/units/sprites/worm_samurai_card_art.png" id="2_hot8j"]
[ext_resource type="PackedScene" uid="uid://d0gai6a7radmv" path="res://battle/units/effect_rain.tscn" id="3_kpceh"]
[ext_resource type="Shader" path="res://cards/card.gdshader" id="4_80oei"]
[ext_resource type="Texture2D" uid="uid://dgr7ggakdl3b4" path="res://cards/card.png" id="4_vob44"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gx4ep"]
frequency = 0.0013

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1xxou"]
seamless = true
noise = SubResource("FastNoiseLite_gx4ep")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqs0i"]
resource_local_to_scene = true
render_priority = -2
shader = ExtResource("4_80oei")
shader_parameter/mana = 1.0
shader_parameter/modulate = Color(1, 1, 0, 1)
shader_parameter/rand = 0.602174
shader_parameter/TEXTURE = ExtResource("4_vob44")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1xxou")

[sub_resource type="PlaneMesh" id="PlaneMesh_5qvs0"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_hqs0i")
uv2_padding = 1.15
size = Vector2(0.4, 0.6)
orientation = 2

[node name="StaticBody3D" instance=ExtResource("1_t1di5")]
card_name = "Rain"
art = ExtResource("2_hot8j")
spawns = ExtResource("3_kpceh")
tier = 1
sidelay = true
spawn_region = 1

[node name="Card" parent="." index="1"]
mesh = SubResource("PlaneMesh_5qvs0")

[node name="CardNameLabel" parent="." index="2"]
text = "Rain"

[node name="TierLabel" parent="." index="3"]
modulate = Color(0.5, 0.5, 0, 0.5)
text = "GRUB"

[node name="ManaCost" parent="MeshInstance3D3" index="0"]
text = "2"

[node name="Art" parent="." index="5"]
texture = ExtResource("2_hot8j")
