[gd_scene load_steps=6 format=3 uid="uid://5txjugrmwcqn"]

[ext_resource type="PackedScene" uid="uid://cpljr016pccwd" path="res://cards/card.tscn" id="1_jx6tx"]
[ext_resource type="PackedScene" uid="uid://gmamixs3p4kb" path="res://battle/units/unit_arm.tscn" id="2_iwujc"]
[ext_resource type="Texture2D" uid="uid://dgr7ggakdl3b4" path="res://cards/card.png" id="3_6tv73"]

[sub_resource type="Shader" id="Shader_trstd"]
code = "shader_type spatial;
uniform sampler2D texture;

uniform float mana;
uniform float cost;

void fragment() {
	ALPHA = texture(texture, UV).a;
	float pct = mana / cost;
	ALPHA *= smoothstep(pct, pct, UV.y) * 0.8;
	ALBEDO = vec3(0.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvamb"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_trstd")
shader_parameter/mana = 10.0
shader_parameter/cost = null
shader_parameter/texture = ExtResource("3_6tv73")

[node name="StaticBody3D" instance=ExtResource("1_jx6tx")]
card_name = "rukker"
spawns = ExtResource("2_iwujc")
tier = 3

[node name="Card" parent="." index="1"]
modulate = Color(0.117647, 0.564706, 1, 1)

[node name="CardLoading" parent="." index="2"]
material_override = SubResource("ShaderMaterial_nvamb")

[node name="CardNameLabel" parent="." index="3"]
text = "rukker"

[node name="TierLabel" parent="." index="4"]
modulate = Color(0.0588235, 0.282353, 0.5, 0.5)
text = "STRONG"

[node name="ManaCost" parent="MeshInstance3D3" index="0"]
text = "2"
