[gd_scene load_steps=5 format=3 uid="uid://dcnq1dkwqkvny"]

[ext_resource type="Script" path="res://battle/battle.gd" id="1_flom2"]
[ext_resource type="PackedScene" uid="uid://b2kvkq1htewf7" path="res://battle/units/tower_enemy.tscn" id="3_8e3ng"]
[ext_resource type="PackedScene" uid="uid://tpek6s1ym3sk" path="res://battle/units/tower_player.tscn" id="5_mk8s6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsvmk"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_flom2")

[node name="ColorRect" type="ColorRect" parent="."]
auto_translate_mode = 1
offset_left = -23.0
offset_top = -18.0
offset_right = 1462.0
offset_bottom = 827.0
mouse_filter = 2

[node name="Deck" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(706, 741)

[node name="Fight" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="TowerPlayer" parent="Fight" instance=ExtResource("5_mk8s6")]
unique_name_in_owner = true
position = Vector2(286, 418)

[node name="TowerEnemy" parent="Fight" instance=ExtResource("3_8e3ng")]
unique_name_in_owner = true
position = Vector2(1199, 455)

[node name="Mana" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.345098, 1, 1)
offset_left = 24.0
offset_top = 758.0
offset_right = 1428.0
offset_bottom = 803.0
max_value = 10.0
show_percentage = false

[node name="ManaWhole" type="ProgressBar" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
offset_left = 24.0
offset_top = 758.0
offset_right = 1428.0
offset_bottom = 803.0
theme_override_styles/background = SubResource("StyleBoxEmpty_jsvmk")
max_value = 10.0
show_percentage = false

[node name="ButtonQuit" type="Button" parent="."]
offset_left = 33.0
offset_top = 23.0
offset_right = 111.0
offset_bottom = 83.0
text = "QUIT"

[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
