[gd_scene load_steps=3 format=3 uid="uid://c3vowc4rqeg3q"]

[ext_resource type="PackedScene" uid="uid://dcnq1dkwqkvny" path="res://battle/battle.tscn" id="1_03cym"]
[ext_resource type="PackedScene" uid="uid://dxaqk6lkr8gyp" path="res://battle/units/foe_tower.tscn" id="2_xlei7"]

[node name="Battle" instance=ExtResource("1_03cym")]

[node name="FoeTower" parent="Fight" index="0" instance=ExtResource("2_xlei7")]
position = Vector2(1087, 290)
