[gd_scene load_steps=3 format=3 uid="uid://dg8johav6gq2i"]

[ext_resource type="PackedScene" uid="uid://dcnq1dkwqkvny" path="res://battle/battle.tscn" id="1_pce5p"]
[ext_resource type="PackedScene" uid="uid://dxaqk6lkr8gyp" path="res://battle/units/foe_tower.tscn" id="2_2tjw3"]

[node name="Battle" instance=ExtResource("1_pce5p")]

[node name="ColorRect" parent="." index="0"]
color = Color(0.375408, 0.580939, 0.335527, 1)

[node name="FoeTower" parent="Fight" index="0" instance=ExtResource("2_2tjw3")]
position = Vector2(1087, 290)
