[gd_scene load_steps=4 format=3 uid="uid://dg8johav6gq2i"]

[ext_resource type="PackedScene" uid="uid://dcnq1dkwqkvny" path="res://battle/battle.tscn" id="1_pce5p"]
[ext_resource type="PackedScene" uid="uid://dxaqk6lkr8gyp" path="res://battle/units/foe_tower.tscn" id="2_2tjw3"]
[ext_resource type="Texture2D" uid="uid://cyh6yrac2jwhe" path="res://battle/battles/backgrounds/places8.png" id="2_3w6kb"]

[node name="Battle" instance=ExtResource("1_pce5p")]

[node name="ColorRect" parent="." index="1"]
visible = true
offset_left = -346.0
offset_top = -249.0
offset_right = 1785.0
offset_bottom = 1058.0
color = Color(0.375408, 0.580939, 0.335527, 1)

[node name="TextureRect" parent="ColorRect" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -485.0
offset_right = 800.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3w6kb")

[node name="FoeTower" parent="Fight" index="0" instance=ExtResource("2_2tjw3")]
position = Vector2(1087, 290)
