[gd_scene load_steps=5 format=3 uid="uid://db44w1m5ku2un"]

[ext_resource type="PackedScene" uid="uid://dcnq1dkwqkvny" path="res://battle/battle.tscn" id="1_s8x11"]
[ext_resource type="Texture2D" uid="uid://ckhynw1q768sj" path="res://battle/battles/backgrounds/places4.png" id="2_atw3x"]
[ext_resource type="PackedScene" uid="uid://dxaqk6lkr8gyp" path="res://battle/units/foe_tower.tscn" id="2_clkqs"]
[ext_resource type="AudioStream" uid="uid://dfmr12rsl4bn4" path="res://battle/sfx/liam_neeson.wav" id="4_40k1r"]

[node name="Battle" instance=ExtResource("1_s8x11")]

[node name="ColorRect" parent="." index="1"]
visible = true
offset_left = -661.0
offset_top = -467.0
offset_right = 2100.0
offset_bottom = 1276.0
color = Color(0.243137, 0.537255, 0.282353, 1)

[node name="TextureRect" type="TextureRect" parent="." index="2"]
auto_translate_mode = 1
offset_left = -88.0
offset_top = -85.0
offset_right = 1512.0
offset_bottom = 885.0
texture = ExtResource("2_atw3x")

[node name="FoeTower" parent="Fight" index="0" instance=ExtResource("2_clkqs")]
position = Vector2(1087, 290)

[node name="AudioLetsGo" parent="." index="7"]
stream = ExtResource("4_40k1r")
pitch_scale = 0.95
