[gd_scene load_steps=3 format=3 uid="uid://ddvuyrcwupod0"]

[ext_resource type="PackedScene" uid="uid://dcnq1dkwqkvny" path="res://battle/battle.tscn" id="1_3nxyg"]
[ext_resource type="PackedScene" uid="uid://dxaqk6lkr8gyp" path="res://battle/units/foe_tower.tscn" id="2_q3prp"]

[node name="Battle" instance=ExtResource("1_3nxyg")]

[node name="FoeTower" parent="Fight" index="0" instance=ExtResource("2_q3prp")]
position = Vector2(1087, 290)
