[gd_scene load_steps=3 format=3 uid="uid://cst470xu2ychx"]

[ext_resource type="PackedScene" uid="uid://dcnq1dkwqkvny" path="res://battle/battle.tscn" id="1_2wj42"]
[ext_resource type="PackedScene" uid="uid://dxaqk6lkr8gyp" path="res://battle/units/foe_tower.tscn" id="2_vta33"]

[node name="Battle" instance=ExtResource("1_2wj42")]

[node name="ColorRect" parent="." index="0"]
color = Color(0.83979, 0.722539, 0.314236, 1)

[node name="FoeTower" parent="Fight" index="0" instance=ExtResource("2_vta33")]
position = Vector2(1087, 290)
