[gd_scene load_steps=3 format=3 uid="uid://c1woclfeiyorr"]

[ext_resource type="PackedScene" uid="uid://dcnq1dkwqkvny" path="res://battle/battle.tscn" id="1_ia33k"]
[ext_resource type="PackedScene" uid="uid://dxaqk6lkr8gyp" path="res://battle/units/foe_tower.tscn" id="2_re1v0"]

[node name="Battle" instance=ExtResource("1_ia33k")]

[node name="ColorRect" parent="." index="1"]
color = Color(0.643136, 0.666173, 0.292987, 1)

[node name="FoeTower" parent="Fight" index="0" instance=ExtResource("2_re1v0")]
position = Vector2(1087, 290)

[node name="Camera3D" parent="SubViewports/SubViewportContainer/SubViewport/HandTest" index="2"]
current = true
