[gd_scene load_steps=10 format=3 uid="uid://cf4vd783dyum8"]

[ext_resource type="Script" path="res://altar/altar.gd" id="1_a0qxh"]
[ext_resource type="Texture2D" uid="uid://bc0ig6xojvwm3" path="res://altar/bg.png" id="2_olr0h"]
[ext_resource type="FontFile" uid="uid://da7xd0ojorof3" path="res://Mario-Party-Hudson-Font.ttf" id="3_84gwk"]
[ext_resource type="Texture2D" uid="uid://d2s4h5hax5j1o" path="res://cards/art_placeholder.png" id="4_cubwq"]
[ext_resource type="PackedScene" uid="uid://cwseclmja5rko" path="res://cards/hand.tscn" id="5_lgg7v"]
[ext_resource type="PackedScene" uid="uid://cpljr016pccwd" path="res://cards/card.tscn" id="6_ixx5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvlid"]
size = Vector3(10, 3, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_4a4sw"]
size = Vector3(4, 1, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_skted"]
size = Vector3(50, 50, 0.01)

[node name="Altar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_a0qxh")

[node name="BottomLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BottomLayer"]
offset_right = 1440.0
offset_bottom = 810.0
texture = ExtResource("2_olr0h")
metadata/_edit_lock_ = true

[node name="TopPlayer" type="CanvasLayer" parent="."]

[node name="SacrificeButton" type="Button" parent="TopPlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -228.0
offset_right = 81.5
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_84gwk")
theme_override_font_sizes/font_size = 32
text = "SACRIFICE"

[node name="Label" type="Label" parent="TopPlayer/SacrificeButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -638.0
offset_top = 28.0
offset_right = 638.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_84gwk")
theme_override_font_sizes/font_size = 24
text = "Sacrifice 3 cards for a dark gift!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewCard" type="ColorRect" parent="TopPlayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="Label" type="Label" parent="TopPlayer/NewCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -184.0
offset_right = 720.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_84gwk")
theme_override_font_sizes/font_size = 32
text = "YOU GOT <CARD_NAME>!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardImage" type="TextureRect" parent="TopPlayer/NewCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -136.0
offset_right = 128.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cubwq")

[node name="ConfirmButton" type="Button" parent="TopPlayer/NewCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = 124.0
offset_right = 67.5
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_84gwk")
theme_override_font_sizes/font_size = 32
text = "CONFIRM"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
gui_snap_controls_to_pixels = false
size = Vector2i(1440, 810)
render_target_update_mode = 4

[node name="HandTest" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="PlayerHand" parent="SubViewportContainer/SubViewport/HandTest" instance=ExtResource("5_lgg7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05885, 0)
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
sort = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/HandTest/PlayerHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.126)
shape = SubResource("BoxShape3D_xvlid")

[node name="MeshInstance3D2" parent="SubViewportContainer/SubViewport/HandTest/PlayerHand" instance=ExtResource("6_ixx5x")]

[node name="MeshInstance3D3" parent="SubViewportContainer/SubViewport/HandTest/PlayerHand" instance=ExtResource("6_ixx5x")]

[node name="MeshInstance3D4" parent="SubViewportContainer/SubViewport/HandTest/PlayerHand" instance=ExtResource("6_ixx5x")]

[node name="MeshInstance3D5" parent="SubViewportContainer/SubViewport/HandTest/PlayerHand" instance=ExtResource("6_ixx5x")]

[node name="MeshInstance3D6" parent="SubViewportContainer/SubViewport/HandTest/PlayerHand" instance=ExtResource("6_ixx5x")]

[node name="MeshInstance3D7" parent="SubViewportContainer/SubViewport/HandTest/PlayerHand" instance=ExtResource("6_ixx5x")]

[node name="MeshInstance3D8" parent="SubViewportContainer/SubViewport/HandTest/PlayerHand" instance=ExtResource("6_ixx5x")]

[node name="MeshInstance3D9" parent="SubViewportContainer/SubViewport/HandTest/PlayerHand" instance=ExtResource("6_ixx5x")]

[node name="MeshInstance3D10" parent="SubViewportContainer/SubViewport/HandTest/PlayerHand" instance=ExtResource("6_ixx5x")]

[node name="SacrificeSlot" parent="SubViewportContainer/SubViewport/HandTest" instance=ExtResource("5_lgg7v")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, -0.51066)
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
sort = true
max_cards = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/HandTest/SacrificeSlot"]
shape = SubResource("BoxShape3D_4a4sw")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/HandTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150354, 1.934)
current = true
fov = 70.0

[node name="RayCast3D" type="RayCast3D" parent="SubViewportContainer/SubViewport/HandTest/Camera3D"]
target_position = Vector3(0, 0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/HandTest"]
transform = Transform3D(0.846164, -0.191518, 0.497321, 0.165112, 0.981489, 0.0970424, -0.506701, 0, 0.862122, 0, 0.658451, 3.06358)
shadow_enabled = true
shadow_bias = 0.044
shadow_normal_bias = 5.7
shadow_opacity = 0.45
shadow_blur = 0.736

[node name="BackgroundHand" parent="SubViewportContainer/SubViewport/HandTest" instance=ExtResource("5_lgg7v")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 1.31885, 0, 0.200655)
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
sort = true
max_cards = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/HandTest/BackgroundHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19768, -0.737752)
shape = SubResource("BoxShape3D_skted")

[connection signal="pressed" from="TopPlayer/SacrificeButton" to="." method="_on_sacrifice_button_pressed"]
[connection signal="pressed" from="TopPlayer/NewCard/ConfirmButton" to="." method="_on_confirm_button_pressed"]
