[gd_scene load_steps=3 format=3 uid="uid://csteqwo8thlu4"]

[ext_resource type="Theme" uid="uid://bd071vba4lnc4" path="res://theme.tres" id="1_5rsoa"]
[ext_resource type="Script" path="res://mini_games/minigame.gd" id="1_6ynw4"]

[node name="Minigame" type="Node2D"]
script = ExtResource("1_6ynw4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CompleteScreen" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5rsoa")

[node name="Label" type="Label" parent="CanvasLayer/CompleteScreen"]
layout_mode = 0
offset_left = 377.0
offset_top = 101.0
offset_right = 1023.0
offset_bottom = 158.0
text = "YOU WON!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/CompleteScreen"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 543.0
offset_top = 349.0
offset_right = 862.0
offset_bottom = 406.0
text = "Got:"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/CompleteScreen"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 313.0
offset_top = 556.0
offset_right = 632.0
offset_bottom = 613.0
text = "stuff"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/CompleteScreen"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 731.0
offset_top = 560.0
offset_right = 1050.0
offset_bottom = 617.0
text = "money! $$$"
horizontal_alignment = 1
