[gd_scene load_steps=3 format=3 uid="uid://csnvsb3chgjav"]

[ext_resource type="PackedScene" uid="uid://dn46itmu16ncm" path="res://minigames/minigame_summon_worms/rock.tscn" id="2_byq5s"]
[ext_resource type="PackedScene" uid="uid://qat7yjbw1y6c" path="res://minigames/minigame_summon_worms/pool.tscn" id="3_i82kx"]

[node name="Level" type="Node2D"]
position = Vector2(420, 182)

[node name="WormLocationPool5" parent="." instance=ExtResource("2_byq5s")]
position = Vector2(-280, -136)

[node name="WormLocationPool6" parent="." instance=ExtResource("2_byq5s")]
position = Vector2(-355, -119)

[node name="WormLocationPool7" parent="." instance=ExtResource("2_byq5s")]
position = Vector2(-377, -33)

[node name="WormLocationPool8" parent="." instance=ExtResource("2_byq5s")]
position = Vector2(-297, 14)

[node name="WormLocationPool9" parent="." instance=ExtResource("2_byq5s")]
position = Vector2(-201, -108)

[node name="WormLocationPool10" parent="." instance=ExtResource("2_byq5s")]
position = Vector2(-227, -41)

[node name="WormLocationPool" parent="." instance=ExtResource("3_i82kx")]
position = Vector2(-2, 181)

[node name="WormLocationPool2" parent="." instance=ExtResource("3_i82kx")]
position = Vector2(175, -57)

[node name="WormLocationPool3" parent="." instance=ExtResource("3_i82kx")]
position = Vector2(84, -134)
