[gd_scene load_steps=3 format=3 uid="uid://dgvtqs51x35y2"]

[ext_resource type="PackedScene" uid="uid://csteqwo8thlu4" path="res://minigames/minigame.tscn" id="1_r4x0q"]
[ext_resource type="PackedScene" uid="uid://ea7kp5lgt3ej" path="res://minigames/minigame_summon_worms/summon_worms.tscn" id="2_3n4o1"]

[node name="Minigame" instance=ExtResource("1_r4x0q")]
script = null
metadata/_edit_lock_ = true

[node name="MinigameSummonWorms" parent="." index="1" instance=ExtResource("2_3n4o1")]
