[gd_scene load_steps=9 format=3 uid="uid://8jwhfpejnqg7"]

[ext_resource type="Script" path="res://minigames/minigame_summon_worms/player.gd" id="1_itev7"]
[ext_resource type="Texture2D" uid="uid://d3bajvrowirvb" path="res://minigames/minigame_summon_worms/player_sheet.png" id="1_yy14d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1wo"]
atlas = ExtResource("1_yy14d")
region = Rect2(0, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeya1"]
atlas = ExtResource("1_yy14d")
region = Rect2(36, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhepb"]
atlas = ExtResource("1_yy14d")
region = Rect2(0, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_rycw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeya1")
}],
"loop": true,
"name": &"trumpet",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhepb")
}],
"loop": false,
"name": &"walk",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxli5"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k6wcp"]
radius = 256.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_itev7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rycw7")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxli5")

[node name="TrumpetTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="TrumpetArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrumpetArea"]
shape = SubResource("CircleShape2D_k6wcp")
debug_color = Color(0.945187, 6.93083e-06, 0.593625, 0.42)

[connection signal="timeout" from="TrumpetTimer" to="." method="_on_trumpet_timer_timeout"]
